SERVER_PORT=3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

DB_RETRIES=5

SECRET_KEY=MIqSERB0Zoww6bhTj2Wzjn1Znuqwmj3/m0ktqfN3Zz/mcMOMMtbU9zegSSepbxCcb1qbVcnWXlqVYO88
ACCESS_EXPIRES_SECONDS=1000000
REFRESH_EXPIRES_SECONDS=100000

SMTP_EMAIL=test@email.com
SMTP_PASSWORD=secretPassword
SMTP_HOST=smtphost.com
SMTP_PORT=25

